# Folder where data should be saved
DATA_FOLDER=./n8n/

# The top level domain to serve from
DOMAIN_NAME=example.com

# The subfolder to serve from
SUBFOLDER=n8n
N8N_PATH=./n8n/

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://example.com/app1/

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Asia/Kuala_Lumpur

# The email address to use for the SSL certificate creation
SSL_EMAIL=nadzmiidzham@gmail.com
